<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>最新消息</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jQuery.js"></script>

</head>

<body>
    <div class="main">
        <header>
            <div class="header-layout">
                <div class="header-logo">
                    <a href="index.html"><img src="img/logorec5.png" width="300" height="70"></a>
                </div>
                <div class="nav-line">
                    <nav class="nav">
                        <div class="nav-list">
                            <a href="index.html" class="nav-list-item1">
                                <img src="img/news2.png" width="90" height="78">
                            </a>
                            <a href="game.html" class="nav-list-item2">
                                <img src="img/gameh2.png" width="90" height="78">
                            </a>
                            <a href="setting.html" class="nav-list-item3">
                                <img src="img/setting2.png" width="90" height="78">
                            </a>
                            <a href="aboutus.html" class="nav-list-item4">
                                <img src="img/about2.png" width="90" height="78">
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>


    </div>
    <footer>
        <div class="footer-layout">
            <div class="footernav-layout">
                <div class="footernav">
                    <img src="img/logorec5.png" height="40">
                    <ul>
                        <li><a href="index.html">最新消息</a></li>
                        <li><a href="game.html">遊戲介紹</a></li>
                        <li><a href="setting.html">設定集</a></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    路口文創工作室版權所有 &copy;2019<br>
                    本網站由 魏均如 陳鈺文製作
                </div>
            </div>
            <div class="footercontect-layout">
                <div class="footercontect">
                    聯絡我們
                </div>
                <div class="footercontectimg">
                    <div class="fb">
                        <a href="https://www.facebook.com/%E8%90%8C%E7%8D%B8%E5%AD%B8%E9%99%A2-112989980137267/?eid=ARAPU2R3mwUHHhkDddky_cCShTeGtPmMOwshwomfS0dnibWKlKeF6nB6uamGDdQKRR1vd0UNik2wxIuo"
                            target="_blank">
                            <img src="img/fb.png" width="35" height="35">
                        </a>
                    </div>
                    <div class="ig">
                        <a href="https://instagram.com/academy.ms_?igshid=hmxg4y1dmazc" target="_blank">
                            <img src="img/ig.png" width="35" height="35">
                        </a>
                    </div>
                    <div class="mail">
                        <a href="mailto:fxnan0525@gmail.com" target="_blank">
                            <img src="img/mail.png" width="35">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>